<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e8c7317cfe.js" crossorigin="anonymous"></script>
  <title>Sweetaste</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1 class="logo-img">
        <a href="">
          <img
            src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-all-dark.svg"
            alt="logo" srcset="">
        </a>
      </h1>

      <ul class="nav-list">
        <li><a href="#">首頁</a></li>
        <li><a href="#">甜點</a></li>
        <li><a href="#">登入</a></li>
        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>

    </div>
    <div class="banner">
      <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/banner.png"
        alt="banner">
    </div>
    <div class="sweet-main">
      <div class="sweet-menu">

        <h2>甜點類別</h2>
        <ul class="menu-list">

          <li><a href="">所有甜點 (48)</a></li>
          <li><a href="">本日精選 (10)</a></li>
          <li><a href="">人氣推薦 (26)</a></li>
          <li><a href="">新品上市 (12)</a></li>
        </ul>
      </div>
      <div class="sweet-items">
        <ul class="item-card">
          <li>
            <div class="tag">本日精選</div>
            <i class="far fa-heart"></i>

            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png"
              alt="焦糖馬卡龍">

            <div class="item-card-info">
              <h2>焦糖馬卡龍</h2>
              <span>NT$ 450</span>
            </div>
            <a href="#" class='buy'>加入購物車</a>
          </li>
          <!-- //2 -->
          <li class="sweet-item">
            <div class="tag">本日精選</div>
            <i class="far fa-heart"></i>

            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-2.png"
              alt="焦糖馬卡龍">

            <div class="item-card-info">
              <h2>焦糖馬卡龍</h2>
              <span>NT$ 450</span>
            </div>
            <a href="#" class='buy'>加入購物車</a>
          </li>
          <!-- //3 -->
          <li class="sweet-item">
            <div class="tag">本日精選</div>
            <i class="far fa-heart"></i>

            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-3.png"
              alt="焦糖馬卡龍">

            <div class="item-card-info">
              <h2>焦糖馬卡龍</h2>
              <span>NT$ 450</span>
            </div>
            <a href="#" class='buy'>加入購物車</a>
          </li>
          <!-- //4 -->
          <li class="sweet-item">
            <div class="tag">本日精選</div>
            <i class="far fa-heart"></i>

            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-4.png"
              alt="焦糖馬卡龍">

            <div class="item-card-info">
              <h2>焦糖馬卡龍</h2>
              <span>NT$ 450</span>
            </div>
            <a href="#" class='buy'>加入購物車</a>
          </li>

          <!-- //5/ -->
          <li class="sweet-item">
            <div class="tag">本日精選</div>
            <i class="far fa-heart"></i>

            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-5.png"
              alt="焦糖馬卡龍">

            <div class="item-card-info">
              <h2>焦糖馬卡龍</h2>
              <span>NT$ 450</span>
            </div>
            <a href="#" class='buy'>加入購物車</a>
          </li>
          <!-- //6/ -->
          <li class="sweet-item">
            <div class="tag">本日精選</div>
            <i class="far fa-heart"></i>

            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-6.png"
              alt="焦糖馬卡龍">

            <div class="item-card-info">
              <h2>焦糖馬卡龍</h2>
              <span>NT$ 450</span>
            </div>
            <a href="#" class='buy'>加入購物車</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 頁數選擇 -->
    <div class="pages">
      <ul class='pages-list'>
        <li><a href=""><i class="fas fa-chevron-left"></i></a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href=""><i class="fas fa-chevron-right"></i></a></li>
      </ul>
    </div>


  </div>
</body>

</html>
